[project alcommon-ng]
depends = "zeromq protobuf python-pc"
#thrift

[project zeromq]
git.url = "git@git.aldebaran.lan:zeromq/zeromq.git"

#[project thrift]
#git.url = "git@git.aldebaran.lan:thrift/thrift.git"

[project protobuf]
git.url = "git@git.aldebaran.lan:protobuf/protobuf.git"
